<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <style>
        p {
            color: pink;
        }
    </style>
</head>
<link rel="stylesheet" href="index.css">

<body>
    <h1 style="color: rgb(122, 35, 35); font-size: 40px;">CSS Demo</h1>
    <p style="color: pink;">Example paragraph</p>
    <p>Example paragraph two</p>
    <table>
        <tr>
            <td rowspan="2">"Europe"</td>
            <td>"Germany"</td>
        </tr>
        <tr>
            <td>"Fench"</td>
        </tr>

    </table>
</body>

</html>